#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/common.h
main.h
-

../inc/main.h
iostream
-
stdio.h
-
assert.h
-
sys/time.h
-
sys/statvfs.h
-
stdint.h
-
opencv2/opencv.hpp
../inc/opencv2/opencv.hpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

../inc/que.h
main.h
-

../inc/record.h
main.h
-

/home/paul/project/securityCam/src/common.cpp
common.h
-

/home/paul/project/securityCam/src/main.cpp
main.h
/home/paul/project/securityCam/src/main.h
common.h
-
que.h
-
record.h
-

/home/paul/project/securityCam/src/que.cpp
que.h
-

/home/paul/project/securityCam/src/record.cpp
record.h
-
common.h
-
que.h
-

